# shoppingcart_be

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/joaopimentel/ShoppingCart/: ServletInitializer.java  ShoppingCartApplication.java
src/main/java/com/joaopimentel/ShoppingCart/configuration/: AppProperties.java  AuditModel.java  CORSConfig.java  EntityMapper.java
src/main/java/com/joaopimentel/ShoppingCart/configuration/oauth/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/joaopimentel/ShoppingCart/configuration/token/: TokenProvider.java
src/main/java/com/joaopimentel/ShoppingCart/configuration/utils/: ApiResponse.java  AuthProvider.java  AuthResponse.java  BadRequestException.java  CookieUtils.java  CurrentUser.java  LoginRequest.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SignUpRequest.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/joaopimentel/ShoppingCart/modules/controller/: AuthController.java  ProductController.java  ShoppingListController.java  UserController.java
src/main/java/com/joaopimentel/ShoppingCart/modules/dto/: ListRequest.java  ProductDto.java  ProductRequest.java  ShoppingListDto.java  UserDto.java
src/main/java/com/joaopimentel/ShoppingCart/modules/entity/: Product.java  ShoppingList.java  User.java
src/main/java/com/joaopimentel/ShoppingCart/modules/mappper/: ProductMapping.java  ShoppingListMapping.java  UserMapping.java
src/main/java/com/joaopimentel/ShoppingCart/modules/repository/: ProductRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/com/joaopimentel/ShoppingCart/modules/service/: CustomUserDetailsService.java  ProductService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/joaopimentel/ShoppingCart/: ShoppingCartApplicationTests.java
